{
  "name": "agentation-qa-skill",
  "version": "1.0.0",
  "description": "QA bug-report workflow MCP server + HTTP API",
  "type": "module",
  "scripts": {
    "start": "node src/http.js",
    "mcp": "node src/mcp.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "zod": "^3.22.0"
  }
}
